<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Bsu-jX-vRt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oVb-nx-iBc">
            <objects>
                <navigationController id="Bsu-jX-vRt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rt2-9f-AHd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PuQ-jJ-hKw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PIj-48-lf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2q-Ab-XEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1961.5999999999999" y="511.19999999999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayZ-GI-wj9"/>
                        <viewControllerLayoutGuide type="bottom" id="6dC-2Q-LlQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="login" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gfm-Yj-Uh3">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="zuv-3w-4tB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d7e-cL-itl">
                                <rect key="frame" x="54" y="104" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickbeginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rKA-nk-9qn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="S9U-uJ-iOE" kind="push" identifier="accountlogin" id="wMH-fB-qD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591.4666666666667" y="511.19999999999999"/>
        </scene>
        <!--BlogView-->
        <scene sceneID="Liv-Kc-Mse">
            <objects>
                <viewController id="vsx-XR-osP" userLabel="BlogView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ex-Co-EPL"/>
                        <viewControllerLayoutGuide type="bottom" id="VGp-UD-8dy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egQ-3l-Lw3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJz-oa-h6l">
                                <rect key="frame" x="0.0" y="85" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="O2h-6z-BcA"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blog" id="Q5C-tO-BmX"/>
                    <navigationItem key="navigationItem" id="oCx-hR-eiQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lu-WE-bla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436.26666666666665" y="862.4133333333333"/>
        </scene>
        <!--Blog-->
        <scene sceneID="0j3-0P-ma8">
            <objects>
                <navigationController id="qnk-DZ-w2f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blog" id="Rjz-FR-NTN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atR-60-xCR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vsx-XR-osP" kind="relationship" relationship="rootViewController" id="Tu0-SD-xWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ft-ns-kQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.4666666666667" y="862.4133333333333"/>
        </scene>
        <!--Me-->
        <scene sceneID="9cB-0C-gtO">
            <objects>
                <navigationController id="Lbl-XU-d73" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="GI5-P6-Tyb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tnS-lp-qjD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="H3v-qF-vhy">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hlb-ZW-QmL" kind="relationship" relationship="rootViewController" id="dhC-Ed-xvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceK-yU-sXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="194"/>
        </scene>
        <!--MeTableView Controller-->
        <scene sceneID="Rwq-OH-ZN0">
            <objects>
                <tableViewController id="hlb-ZW-QmL" userLabel="MeTableView Controller" customClass="MeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n0L-JG-pn9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableFooterView" contentMode="scaleToFill" id="LPS-5y-4y3">
                            <rect key="frame" x="0.0" y="297" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="nF6-KB-9MW" customClass="MeTableViewFirstCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nF6-KB-9MW" id="Z8X-YA-01Y">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOI-cB-Icy">
                                            <rect key="frame" x="8" y="20" width="90" height="83"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L2-vp-K9v">
                                            <rect key="frame" x="117" y="32" width="103" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdY-CH-UJq">
                                            <rect key="frame" x="117" y="82" width="173" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="Wab-9W-PId">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wab-9W-PId" id="Gfw-xy-cMG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aj3-3m-fW4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aj3-3m-fW4" id="bji-bd-Upb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hlb-ZW-QmL" id="OGu-xY-P5E"/>
                            <outlet property="delegate" destination="hlb-ZW-QmL" id="jkN-2O-qTl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Me" id="TxO-7S-rsf">
                        <connections>
                            <outlet property="titleView" destination="n0L-JG-pn9" id="WVa-3I-jhu"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqN-H2-Xdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="194"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WYq-ad-SAm">
            <objects>
                <tabBarController id="S9U-uJ-iOE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n1L-Sj-LYH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MW5-fF-bnV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lbl-XU-d73" kind="relationship" relationship="viewControllers" id="vWX-62-fBe"/>
                        <segue destination="qnk-DZ-w2f" kind="relationship" relationship="viewControllers" id="Fqz-dv-hpS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP6-lf-aM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228.2666666666667" y="511.19999999999999"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="MxK-yj-rGe">
            <objects>
                <viewController id="MfQ-3O-qtS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wII-hJ-wEh"/>
                        <viewControllerLayoutGuide type="bottom" id="Qd0-99-jzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4t-eZ-6oK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="gAH-rI-2xG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX5-PN-ZB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173" y="-149.99999999999997"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="8aN-zc-E6i">
            <objects>
                <viewController id="ras-Aj-QQA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IkR-66-OKH"/>
                        <viewControllerLayoutGuide type="bottom" id="2R2-vT-GDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIC-jb-BZy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="wc4-HT-0cB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdL-L4-5XB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="-466.99999999999994"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5D0-ZO-vcN">
            <objects>
                <tabBarController id="WFu-SO-ieZ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MsZ-SM-P0K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ras-Aj-QQA" kind="relationship" relationship="viewControllers" id="9vI-ok-8u5"/>
                        <segue destination="MfQ-3O-qtS" kind="relationship" relationship="viewControllers" id="vMo-uy-dfB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHY-Vp-c7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="-466.99999999999994"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
